ea4bc82a6ad023ab7ee23ee620429895
::res://::1703697232
icon.svg::CompressedTexture2D::6891588422576951670::1701110245::1701110248::1::::<><>::
::res://assets/::1702809524
::res://assets/sound_effects/::1702809534
hitHurt.wav::AudioStreamWAV::8335715949314917316::1702809533::1702809534::1::::<><>::
laserShoot.wav::AudioStreamWAV::4543470089875634007::1702809533::1702809534::1::::<><>::
::res://scenes/::1703697199
blood_particle.tscn::PackedScene::5922253679860174139::1702810126::0::1::::<><>::res://scripts/blood_particle.gd
bullet.tscn::PackedScene::1496046070814684191::1703697199::0::1::::<><>::res://scripts/bullet.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_hit_sound.tscn::PackedScene::1973066469922203669::1703697199::0::1::::<><>::res://scripts/bullet_hit_sound.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_particle.tscn::PackedScene::1811757378615380611::1702810126::0::1::::<><>::res://scripts/bullet_particle.gd
enemy.tscn::PackedScene::2638997454247435782::1703697199::0::1::::<><>::res://shader/bot_flash.gdshader<>res://scripts/enemy.gd
game.tscn::PackedScene::2639664435208551208::1703697199::0::1::::<><>::res://scripts/game.gd<>uid://cqpatfifsn3sg::::res://scenes/player.tscn
player.tscn::PackedScene::5926862737216771074::1703697199::0::1::::<><>::res://scripts/player.gd<>uid://b5y5j2t81dq1l::::res://assets/sound_effects/laserShoot.wav
::res://scripts/::1702820099
blood_particle.gd::GDScript::-1::1702662731::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1702813222::0::1::::<>Area2D<>::
bullet_hit_sound.gd::GDScript::-1::1702813111::0::1::::<>Node2D<>::
bullet_particle.gd::GDScript::-1::1702659815::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1702735538::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1702820099::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1702809668::0::1::::<>CharacterBody2D<>::
::res://shader/::1703697219
bot_flash.gdshader::Shader::-1::1703697219::0::1::::<><>::
