[gd_scene load_steps=3 format=3 uid="uid://3d1d7wtd7318"]

[ext_resource type="Script" path="res://scripts/bullet_hit_sound.gd" id="1_eb6uu"]
[ext_resource type="AudioStream" uid="uid://dq05a2ska8t6s" path="res://assets/sound_effects/hitHurt.wav" id="1_rs25w"]

[node name="BulletHitSound" type="Node2D"]
script = ExtResource("1_eb6uu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_rs25w")
volume_db = -12.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
